body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.output {
  background: darkgrey;
}

.chatbox-container{
  width: 400px;
  height: 400px;
  border: 1px solid black;
  display: table-cell;
  vertical-align: bottom;
}

.chatbox-content{
  max-height: 400px;
  overflow: auto;
}

.chatbox-message{
  width: 400px;
  height: 40px;
  border: 1px dashed darkgrey;
  line-height: 40px;
  text-align: center;
}
